<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Qverse Wallet</title>
<link href="popup.css" rel="stylesheet"/>

<script src="../app/js/crypto-min.js"></script>
<script src="../app/js/crypto-sha256.js"></script>
<script src="../app/js/crypto-sha256-hmac.js"></script>
<script src="../app/js/sha512.js"></script>
<script src="../app/js/ripemd160.js"></script>
<script src="../app/js/jsbn.js"></script>
<script src="../app/js/ellipticcurve.js"></script>
    <script src="../app/js/aes.js"></script>
    <script src="../app/js/coin.js"></script>
</head>
<body class="auth-mode">
<header class="topbar">
<div class="branding">
<img alt="QTC" class="logo" src="../assets/icons/32.png"/>
<span>Qverse Wallet</span>
</div>
<div class="settings-dropdown" id="settingsDropdown">
<button class="icon-btn" id="settingsBtn" title="Settings">⚙️</button>
<div class="dropdown-menu" id="settingsMenu">
<button class="dropdown-item" id="menuNewAddress">
<span class="dropdown-icon">➕</span> New Address
</button>
<button class="dropdown-item" id="menuExportWIF">
<span class="dropdown-icon">🔑</span> Export Private Key
</button>
<div class="dropdown-divider"></div>
<div class="dropdown-item autolock-setting">
<span class="dropdown-icon">⏱️</span>
<span>Auto-lock</span>
<select id="autolockSelect">
<option value="300000">5 min</option>
<option value="900000" selected>15 min</option>
<option value="1800000">30 min</option>
<option value="3600000">1 hour</option>
<option value="0">Never</option>
</select>
</div>
<div class="dropdown-divider"></div>
<button class="dropdown-item" id="menuLock">
<span class="dropdown-icon">🔒</span> Lock Wallet
</button>
</div>
</div>
</header>
<main>
<div class="notif" id="notif" style="display:none"></div>
<section id="authSection">
<h2 id="authTitle">Unlock</h2>
<div class="field">
<label for="password" id="passwordLabel">Password</label>
<input id="password" placeholder="••••••••" type="password"/>
<div class="muted" id="passwordHint" style="margin-top:6px;"></div>
<div class="row">
<button class="primary" id="unlockBtn">Unlock</button>
<button class="ghost" id="createBtn">Create vault</button>
</div>
<div class="muted" id="importWifCta" style="margin-top:20px;">Already have a wallet? <a href="#" id="importWifLink">Import Key</a></div>
<p class="hint">Qverse Wallet</p>
<div class="social center" id="authSocial" aria-label="Links">
  <a href="#" id="linkX" class="social-btn" target="_blank" rel="noopener" aria-label="X">
    <!-- X icon -->
    <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
      <path fill="currentColor" d="M18.9 3H21l-6.5 7.4L22 21h-6.8l-5.3-6.9L3.6 21H2l7-8-6.6-10H9l4.8 6.4L18.9 3Zm-3 16h2.1L8.1 5H6L15.9 19Z"/>
    </svg>
  </a>
  <a href="#" id="linkTelegram" class="social-btn" target="_blank" rel="noopener" aria-label="Telegram">
    <!-- Telegram icon -->
    <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
      <path fill="currentColor" d="M9.04 14.72 8.7 18.6c.5 0 .7-.22.94-.48l2.27-2.2 4.7 3.44c.86.47 1.47.22 1.7-.8l3.08-14.44h.01c.27-1.26-.45-1.75-1.28-1.45L1.3 9.26c-1.25.48-1.23 1.17-.21 1.48l5.7 1.78 13.2-8.34c.62-.38 1.18-.17.72.21L9.04 14.72Z"/>
    </svg>
  </a>
</div>

</div></section>
<section class="hidden" id="walletSection">
<!-- Wallet Selector -->
<div class="wallet-selector" id="walletSelector">
<button class="wallet-selector-btn" id="walletSelectorBtn">
<span id="walletSelectorLabel">Wallet 1</span>
<span class="wallet-selector-arrow">▼</span>
</button>
<div class="wallet-selector-menu hidden" id="walletSelectorMenu">
<!-- Populated by JS -->
</div>
</div>
<div class="card" id="totals" style="display:none; margin-top:8px;">
<h3>Total balance</h3>
<div class="balance-line">
<div class="muted" id="totalBalance"><span class="unit">QTC</span></div><div style="font-size:18px;font-weight:700;">—</div>
<div class="fiat-line">
<span class="fiat muted" id="totalFiat">$—</span>
<span class="change neutral" id="totalFiatChange">0.00%</span>
</div>
<div class="addr-inline" id="mainAddress">
<span aria-label="Copy" class="copyIcon copyAddr" data-addr="" id="mainAddrCopy" title="Copy">📋</span>
<span class="font-mono truncate" id="mainAddrText"></span>
</div>

</div>
</div>
<nav class="tabs">
<button class="tab active" data-tab="home">Dashboard</button>
<button class="tab" data-tab="send">Send</button>
<button class="tab" data-tab="mining">Mining</button>
<button class="tab" data-tab="receive">Activity</button>
</nav>
<div class="tabpanes">
<div class="tabpane" data-pane="home" style="display:block">
<div class="announcement-card" id="announcementCard">
<div class="announcement-icon">📢</div>
<div class="announcement-content">
<div class="announcement-title">Qverse ecosystem expansion</div>
<div class="announcement-text">New pool, new explorer and new wallet design.</div>
</div>
<a href="https://qverse.pro" target="_blank" class="announcement-btn">View</a>
</div>
<div aria-live="polite" class="card price-card" id="priceWidget">
<div class="price-head">
<div class="asset">QTC</div>
<div class="price-line">
<span class="fiat" id="qtcPrice">$—</span>
<span class="change neutral" id="qtcChange">0.00%</span>
</div>
<div class="subline"><span class="muted" id="qtcUpdated" style="display:none"></span></div>
</div>
<div class="spark-wrap">
<canvas aria-label="Precio 24h" height="64" id="qtcSpark" width="320"></canvas>
<div class="range">
<button class="rbtn active" data-range="1">1D</button>
<button class="rbtn" data-range="7">7D</button>
<button class="rbtn" data-range="30">1M</button>
</div>
</div>
</div>
<a href="https://www.coinex.com/register?rc=qverse" target="_blank" class="exchange-banner">
<div class="exchange-banner-left">
<img src="../assets/exchanges/coinex.webp" alt="CoinEx" class="exchange-banner-logo"/>
</div>
<div class="exchange-banner-content">
<div class="exchange-banner-title">Trade QTC on CoinEx</div>
<div class="exchange-banner-bonus">40% fee discount</div>
</div>
<div class="exchange-banner-cta">
<span>Trade</span>
<span class="arrow">→</span>
</div>
</a>
</div>
</div>

<div class="tabpane" data-pane="send">
<div class="card">
<h3>Send</h3>
<div class="field-row two">
<div class="field">
<label for="easyTo">Recipient</label>
<input id="easyTo" placeholder="QTC..."/>
</div>
<div class="field">
<label for="easyAmount">Amount (QTC)</label>
<input id="easyAmount" min="0" placeholder="0.00000000" step="0.00000001" type="number"/>
</div>
</div>
<div class="field fee-field">
<label>Fee (sats/byte)</label>
<div class="fee-row">
<div class="fee-presets">
<button type="button" class="fee-btn" data-fee="3">Low</button>
<button type="button" class="fee-btn active" data-fee="5">Normal</button>
<button type="button" class="fee-btn" data-fee="10">Fast</button>
</div>
<input id="easyFee" min="1" step="1" type="number" value="5" class="fee-input" title="sats/byte"/>
</div>
</div>
<div class="actions">
<button class="primary" id="easySendBtn">Send</button>
</div>
<pre class="output" id="easySendOut" style="display:none"></pre>
</div>
</div>
<div class="tabpane" data-pane="mining">
<div class="card mining-promo">
<div class="promo-glow"></div>
<div class="promo-header">
<h3>Qverse Pool</h3>
</div>
<div class="promo-badge">NEW POOL LAUNCH!</div>
<div class="promo-highlight">
<span class="promo-fee">0% FEE</span>
<span class="promo-duration">for 3 months</span>
</div>
<p class="promo-text">Join the official Qverse mining pool.</p>
<ul class="promo-features">
<li><span class="check">✓</span> Reliable infrastructure</li>
<li><span class="check">✓</span> Low latency server</li>
<li><span class="check">✓</span> Real-time statistics</li>
</ul>
<a href="https://pool.qverse.pro" target="_blank" class="btn primary promo-btn">Start Mining</a>
</div>
</div>
<div class="tabpane" data-pane="receive">
<div class="card">
<h3>Activity</h3>
<div class="list" id="activityList"></div>
</div>
</div>


<div aria-hidden="true" id="coinjsStatus" style="display:none"></div>
</section>
<!-- (WIF + Address) -->
<div aria-hidden="true" class="hidden" id="recoveryModal" style="position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:9999;">
<div class="card" style="max-width:520px;width:92%;">
<h3>Save your private key (WIF)</h3>
<p class="muted">With this key you can recover your wallet and address. Store it in a safe place.</p>
<div class="field">
<label>WIF</label>
<input id="recoveryWif" readonly="" style="font-family:monospace"/>
</div>
<div class="field">
<label>Address</label>
<input id="recoveryAddr" readonly="" style="font-family:monospace"/>
</div>
<div class="row" style="gap:8px;">
<button class="ghost" id="copyWifBtn">Copy WIF</button>
<button class="primary" id="confirmRecoveryBtn">I've saved my key</button>
</div>
</div>
</div>
<!-- Modal Import WIF -->
<div aria-hidden="true" class="hidden" id="importWifModal" style="position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:9999;">
<div class="card" style="max-width:520px;width:92%;">
<h3>Import private key (WIF)</h3>
<p class="muted">Paste your WIF here to restore your wallet on this device.</p>
<div class="field">
<label>WIF</label>
<input id="importWifInput" placeholder="L1... o Kx..."/>
</div>
<div class="row" style="gap:8px;">
<button class="ghost" id="cancelImportWifBtn">Cancel</button>
<button class="primary" id="confirmImportWifBtn">Import</button>
</div>
</div>
</div>
<!-- Modal Confirm Send -->
<div class="hidden" id="confirmSendModal" style="position:fixed;inset:0;background:rgba(0,0,0,.7);display:none;align-items:center;justify-content:center;z-index:9999;">
<div class="card" style="max-width:380px;width:92%;">
<h3>Confirm Transaction</h3>
<div class="confirm-details">
<div class="confirm-row">
<span class="confirm-label">To:</span>
<span class="confirm-value truncate" id="confirmTo"></span>
</div>
<div class="confirm-row">
<span class="confirm-label">Amount:</span>
<span class="confirm-value" id="confirmAmount"></span>
</div>
<div class="confirm-row">
<span class="confirm-label">Fee:</span>
<span class="confirm-value" id="confirmFee"></span>
</div>
</div>
<div class="row" style="gap:8px;margin-top:16px;">
<button class="ghost" id="cancelSendBtn" style="flex:1;">Cancel</button>
<button class="primary" id="confirmSendBtn" style="flex:1;">Confirm & Send</button>
</div>
</div>
</div>
<!-- Modal New Address -->
<div aria-hidden="true" class="hidden" id="newAddressModal" style="position:fixed;inset:0;background:rgba(0,0,0,.7);display:none;align-items:center;justify-content:center;z-index:9999;">
<div class="card" style="max-width:420px;width:92%;">
<h3>New Address Created</h3>
<p class="muted">Save your private key (WIF) for this address. You won't be able to see it again.</p>
<div class="field">
<label>Address</label>
<div style="display:flex;gap:8px;">
<input type="text" id="newAddrAddress" readonly style="font-family:monospace;font-size:11px;flex:1;"/>
<button class="ghost" id="copyNewAddr" style="padding:8px 12px;">📋</button>
</div>
</div>
<div class="field">
<label>Private Key (WIF)</label>
<div style="display:flex;gap:8px;">
<input type="text" id="newAddrWif" readonly style="font-family:monospace;font-size:11px;flex:1;"/>
<button class="ghost" id="copyNewWif" style="padding:8px 12px;">📋</button>
</div>
</div>
<p class="muted" style="margin-top:8px;font-size:11px;color:#f87171;">⚠️ Never share your private key. Anyone with it can access your funds.</p>
<div class="row" style="gap:8px;margin-top:16px;">
<button class="primary" id="closeNewAddrBtn" style="flex:1;">Done</button>
</div>
</div>
</div>
<!-- Modal Export WIF -->
<div aria-hidden="true" class="hidden" id="exportWifModal" style="position:fixed;inset:0;background:rgba(0,0,0,.7);display:none;align-items:center;justify-content:center;z-index:9999;">
<div class="card" style="max-width:400px;width:92%;">
<h3 id="exportWifTitle">Export Private Key</h3>
<p class="muted" id="exportWifDesc">Enter your password to reveal your private key (WIF).</p>
<div class="field" id="exportWifPasswordField">
<label>Password</label>
<input type="password" id="exportWifPassword" placeholder="••••••••"/>
</div>
<div class="field" id="exportWifResultField" style="display:none;">
<label>Your Private Key (WIF)</label>
<input type="text" id="exportWifResult" readonly style="font-family:monospace;font-size:11px;"/>
<p class="muted" style="margin-top:8px;font-size:11px;color:#f87171;">⚠️ Never share this key. Anyone with it can access your funds.</p>
</div>
<div class="row" style="gap:8px;margin-top:16px;">
<button class="ghost" id="cancelExportWifBtn" style="flex:1;">Cancel</button>
<button class="primary" id="confirmExportWifBtn" style="flex:1;">Reveal Key</button>
<button class="primary" id="copyExportWifBtn" style="flex:1;display:none;">Copy & Close</button>
</div>
</div>
</div>
</main>
<footer class="footer">
<small>Qverse Wallet (open logic). 100% local keys.</small>
</footer>
<script src="popup.js"></script>
<script src="session-bridge.js"></script>
<script src="session-gate.js"></script>
<script src="session-fallback-render.js"></script>
<script src="session-sendfill.js"></script>
<script defer="" src="./fiat-autocalc.js"></script>
  <script defer src="./activity-toggle-fix.js"></script>
  <script defer src="./spark-hover-overlay.js"></script>
</body>
</html>
